<Window x:Class="PullReqInfoCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PullReqInfoCollector" 
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="900" Width="1800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <wpf:WebView2 x:Name="webView2" Grid.Row="0" Margin="10" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Organization名"/>
            <TextBox x:Name="tbOrganizationName" Width="200"/>
            <TextBlock Text="Project名"/>
            <TextBox x:Name="tbProjectName" Width="200"/>
            <TextBlock Text="Repository名"/>
            <TextBox x:Name="tbRepositoryName" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="自分のメールアドレス"/>
            <TextBox x:Name="tbSelfMailAddr" Width="600"/>
        </StackPanel>
        <Button Grid.Row="3" x:Name="btGetInfo" Content="情報取得" Click="Button_Click" Margin="10" IsEnabled="False"/>

        <Grid ShowGridLines="True" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="lbPullRequest" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="String">
                        <TextBlock>
                            <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock Text="{Binding DisplayString}" />
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="lbThread" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="String">
                        <TextBlock>
                            <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock Text="{Binding DisplayString}" />
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
